{
  "name": "rydesync",
  "version": "3.0.0-alpha.7",
  "private": true,
  "type": "module",
  "description": "RydeSync global-first ride platform with realtime crew map, server-authoritative shared playback, protected browser audio sessions, Access Convergence sign-in, guest PTT/room controls, AV Identity adapter, Android/Media3 foundation, and private EchoVerse catalog proxy.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node apps/api/server.js",
    "dev": "NODE_ENV=development node --watch apps/api/server.js",
    "test": "node --test apps/api/test/*.test.js apps/web/test/*.test.js"
  }
}
